{
  "formatName": "TextPipe_FLL",
  "formatVersion": "1.0",
  "trialInput": "account_no   account_type   account_type_month   account_type_year\r\n97000932   52   09   2020\r\n97000822   52   09   2020\r\n97000819   52   09   2020\r\n97000806   52   09   2020\r\n97000712   52   09   2020\r\n97000725   52   09   2020\r\n97000796   52   09   2020\r\n97000783   52   09   2020\r\n97000770   52   09   2020\r\n97000709   52   09   2020\r\n97000767   52   09   2020\r\n97000754   52   09   2020\r\n97000699   52   09   2020\r\n97000741   52   09   2020\r\n97000929   52   09   2020\r\n97000738   52   09   2020\r\n97000686   52   09   2020\r\n97000916   52   09   2020\r\n97000903   52   09   2020",
  "Logging": {
    "expanded": true,
    "enabled": true,
    "filename": "%USERPROFILE%\\textpipe.log",
    "append": true,
    "threshold": 500,
    "commentFilters": false
  },
  "Files": [
    {
      "filename": "C:\\TextPipe Scripts\\USEagle\\acct_type_extract.csv",
      "subfolder": "None",
      "action": "Include"
    }
  ],
  "Filters": {
    "Input": {
      "binaryFiles": 1,
      "inputFromFiles": 1,
      "insideCompressed": false
    },
    "Search": {
      "search": "                    ",
      "replace": "",
      "ignoreCase": true,
      "patternType": 0,
      "replaceType": 1,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Output": {
      "retainDateTime": false,
      "outputToFile": 1,
      "changeExtension": false,
      "newExtension": ".txt",
      "changeBaseDir": true,
      "newBaseDir": "C:\\TextPipe Scripts\\USEagle\\Filtered",
      "maintainStructure": false,
      "singleFilename": "%USERPROFILE%\\mergefilename.txt",
      "append": false,
      "ignoreStartFolder": false,
      "isPrimary": true
    }
  }
}
