{
  "formatName": "TextPipe_FLL",
  "formatVersion": "1.0",
  "trialInput": "account_no,account_name\r\n1849970,CURALEAF FLORIDA LLC\r\n1851303,INFUSION BIOSCIENCES HEMP SOLUTIONS INC\r\n1851392,MARY HEMP SANCTUARY LLC\r\n",
  "Logging": {
    "expanded": true,
    "enabled": true,
    "filename": "%USERPROFILE%\\textpipe.log",
    "append": true,
    "threshold": 500,
    "commentFilters": false
  },
  "Files": [
    {
      "filename": "",
      "subfolder": "None",
      "action": "Include"
    }
  ],
  "Filters": {
    "Input": {
      "binaryFiles": 1,
      "inputFromFiles": 1,
      "insideCompressed": false
    },
    "Search": {
      "search": ",",
      "replace": "\\t",
      "ignoreCase": true,
      "patternType": 0,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Output": {
      "retainDateTime": false,
      "outputToFile": 1,
      "changeExtension": false,
      "newExtension": ".txt",
      "changeBaseDir": true,
      "newBaseDir": "I:\\FI-Extracts\\Guardians\\",
      "maintainStructure": false,
      "singleFilename": "%USERPROFILE%\\mergefilename.txt",
      "append": false,
      "ignoreStartFolder": false,
      "isPrimary": true
    }
  }
}
