{
  "formatName": "TextPipe_FLL",
  "formatVersion": "1.0",
  "trialInput": "process_date,account_no,account_id,account_category,balance\r\n10\/28\/2020,1849970,SDMJ,11,4068984.38\r\n10\/28\/2020,1849970,SDCB,12,29954.58\r\n10\/28\/2020,1849970,SDMR,13,250000\r\n10\/28\/2020,1851303,SDMJ,11,15469.61\r\n10\/28\/2020,1851392,SDMJ,11,35.81\r\n10\/28\/2020,1849970,S,0,25\r\n10\/28\/2020,1851303,S,0,25\r\n10\/28\/2020,1851392,S,0,25\r\n",
  "Logging": {
    "expanded": true,
    "enabled": true,
    "filename": "%USERPROFILE%\\textpipe.log",
    "append": true,
    "threshold": 500,
    "commentFilters": false
  },
  "Files": [
    {
      "filename": "",
      "subfolder": "None",
      "action": "Include"
    }
  ],
  "Filters": {
    "Input": {
      "binaryFiles": 1,
      "inputFromFiles": 1,
      "insideCompressed": false
    },
    "Search": {
      "search": ",",
      "replace": "\\t",
      "ignoreCase": true,
      "patternType": 0,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Comment": {
      "value": "Click >>Here<< or press F1 for help\r\n\r\nTextPipe uses 'filters' to perform changes to each file. This 'filter list' is a sequence of changes, like 3 different search and replace operations.\r\n\r\nYou can add filters from the Filter menu above - Convert, Add, Remove, Unicode, Replace, Special, Maps, Email, Restrict.\r\n\r\nFor:\r\n* Search\/replace - look in the Replace Menu\r\n* Unix\/DOS\/Mainframe End-of-line conversion - look in the Convert Menu\r\n* Extract email addresses - look in the Email Menu\r\n* Remove HTML codes - look in the Remove Menu\r\n* Join (merge) files together - look in the Special Menu\r\n* Split files apart - look in the Special Menu\r\n* Join files and then sort them - add a Special Menu\\Merge filter followed by a Special Menu\\Sort filter\r\n\r\nJust click the menu item to add the filter to the list.\r\n\r\nYou'll find many examples just by clicking File\\Open, or you can use File\\Search to locate a filter.\r\n\r\nYou can also ask questions in the TextPipe Discussion Forums -\r\n  http:\/\/www.datamystic.com\/forums"
    },
    "Output": {
      "retainDateTime": false,
      "outputToFile": 1,
      "changeExtension": false,
      "newExtension": ".txt",
      "changeBaseDir": true,
      "newBaseDir": "I:\\FI-Extracts\\Guardians\\",
      "maintainStructure": false,
      "singleFilename": "%USERPROFILE%\\mergefilename.txt",
      "append": true,
      "ignoreStartFolder": false,
      "isPrimary": true
    }
  }
}
