{
  "formatName": "TextPipe_FLL",
  "formatVersion": "1.0",
  "trialInput": "account_no,account_type,account_type_month,account_type_year\r\n1849970,52,10,2020\r\n1851303,54,10,2020\r\n1851392,54,10,2020\r\n",
  "Logging": {
    "expanded": true,
    "enabled": true,
    "filename": "%USERPROFILE%\\textpipe.log",
    "append": true,
    "threshold": 500,
    "commentFilters": false
  },
  "Files": [
    {
      "filename": "",
      "subfolder": "None",
      "action": ""
    }
  ],
  "Filters": {
    "Input": {
      "binaryFiles": 1,
      "inputFromFiles": 1,
      "insideCompressed": false
    },
    "Simple": {
      "filterType": 10,
      "enabled": false
    },
    "Columns": {
      "filterType": 6,
      "value": "1",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 0,
      "customDelimiter": ",",
      "customQualifier": "\"",
      "hasHeader": false
    },
    "Search": {
      "search": ",",
      "replace": "\\t",
      "ignoreCase": true,
      "patternType": 0,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "InsertColumn": {
      "filterType": 2,
      "insertPos": 1,
      "value": "account_not_no\taccount_type\taccount_type_month\tamount_type_year\r\n"
    },
    "Output": {
      "retainDateTime": false,
      "outputToFile": 1,
      "changeExtension": false,
      "newExtension": ".txt",
      "changeBaseDir": true,
      "newBaseDir": "\\\\Fileserv\\IT\\FI-Extracts\\GFA\\",
      "maintainStructure": false,
      "singleFilename": "%USERPROFILE%\\mergefilename.txt",
      "append": false,
      "ignoreStartFolder": false,
      "isPrimary": true
    }
  }
}
