{
  "formatName": "TextPipe_FLL",
  "formatVersion": "1.0",
  "trialInput": "account_no,account_name\r\n1849970,CURALEAF FLORIDA LLC\r\n1851303,INFUSION BIOSCIENCES HEMP SOLUTIONS INC\r\n1851392,MARY HEMP SANCTUARY LLC\r\n",
  "Logging": {
    "expanded": true,
    "enabled": true,
    "filename": "%USERPROFILE%\\textpipe.log",
    "append": true,
    "threshold": 500,
    "commentFilters": false
  },
  "Files": [
    {
      "filename": "",
      "subfolder": "None",
      "action": ""
    }
  ],
  "Filters": {
    "Input": {
      "binaryFiles": 1,
      "inputFromFiles": 1,
      "insideCompressed": false
    },
    "Simple": {
      "filterType": 10,
      "enabled": false
    },
    "Columns": {
      "filterType": 6,
      "value": "1",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 0,
      "customDelimiter": ",",
      "customQualifier": "\"",
      "hasHeader": false
    },
    "Search": {
      "search": "\"",
      "replace": "",
      "ignoreCase": true,
      "patternType": 0,
      "replaceType": 1,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Columns": {
      "expanded": true,
      "filterType": 4,
      "value": "2",
      "moveTo": 1,
      "processIndividually": true,
      "excludeDelimiter": true,
      "excludeQuotes": false,
      "delimiter": 0,
      "customDelimiter": ",",
      "customQualifier": "\"",
      "hasHeader": false,
      "enabled": false,
      "SubFilters": {
        "Search": {
          "search": ",",
          "replace": "",
          "ignoreCase": true,
          "patternType": 0,
          "replaceType": 1,
          "greedy": false,
          "dotMatchesNewLines": true,
          "utf8support": true,
          "enabled": false
        }
      }
    },
    "Search": {
      "search": ",",
      "replace": "\\t",
      "ignoreCase": true,
      "patternType": 0,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "InsertColumn": {
      "filterType": 0,
      "insertPos": 0,
      "value": "\\t",
      "enabled": false
    },
    "InsertColumn": {
      "filterType": 2,
      "insertPos": 1,
      "value": "account_no\taccount_name\taccount_open_date\taccount_close_date\r\n",
      "enabled": false
    },
    "Output": {
      "retainDateTime": false,
      "outputToFile": 1,
      "changeExtension": false,
      "newExtension": ".txt",
      "changeBaseDir": true,
      "newBaseDir": "\\\\Fileserv\\IT\\FI-Extracts\\GFA",
      "maintainStructure": false,
      "singleFilename": "%USERPROFILE%\\mergefilename.txt",
      "append": false,
      "ignoreStartFolder": false,
      "isPrimary": true
    }
  }
}
