{
  "formatName": "TextPipe_FLL",
  "formatVersion": "1.0",
  "trialInput": "post_date account_no source_code deposit_amount sequence_no action_code account_type account_id user_no trans_description trans_comment trans_code trans_from trans_to\\n\r\n2020-11-27 98506-001 K 2680.09 1018 W   )D CHECK    00007432640    \\n\r\n2020-11-27 98506-001 G 63.95 1020 W   99 DBT\/WDR 033200018216    \\n\r\n2020-11-27 98506-001 G 25.00 1017 W   99 DBT\/WDR 033100021813    \\n\r\n2020-11-27 98506-001 E 511.85 1019 W   99 ACH\/SUPERIOR SUPPLY     \\n\r\n2020-11-27 98359-004 E 980.00 3399 D   99 ACH\/MVNT - RT46477      \\n\r\n2020-11-27 98359-004 E 8.70 3402 D   99 ACH\/MVNT - RT46477      \\n\r\n2020-11-27 98359-004 E 43.50 3400 D   99 ACH\/MVNT - RT46477      \\n\r\n2020-11-27 98359-004 E 180.00 3401 D   99 ACH\/MVNT - RT46477      \\n\r\n2020-11-27 98359-004 E 1320.00 3403 D   99 ACH\/SWITCH COMMERCE     \\n\r\n2020-11-27 98359-001 K 960.00 3404 W   )D CHECK    00007433701    \\n\r\n2020-11-27 98359-001 K 6000.00 3406 W   )D CHECK    00007431584    \\n\r\n2020-11-27 98359-001 K 5760.00 3405 W   )D CHECK    00007431349    \\n\r\n2020-11-27 98359-001 K 14784.00 3408 W   )D CHECK    00007431710    \\n\r\n2020-11-27 98359-001 K 14350.00 3407 W   )D CHECK    00007432896    \\n",
  "Logging": {
    "expanded": true,
    "enabled": true,
    "filename": "%USERPROFILE%\\textpipe.log",
    "append": true,
    "threshold": 500,
    "commentFilters": false
  },
  "Files": [
    {
      "filename": "",
      "subfolder": "None",
      "action": "Include"
    }
  ],
  "Filters": {
    "Input": {
      "binaryFiles": 1,
      "inputFromFiles": 1,
      "insideCompressed": false
    },
    "Comment": {
      "value": "...A literal '\\n' is at the end of each line. Remove it..."
    },
    "Search": {
      "search": "\\\\n",
      "replace": "",
      "ignoreCase": true,
      "patternType": 0,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Comment": {
      "value": "...Now that only blanks are at end of line, remove them..."
    },
    "Simple": {
      "filterType": 11
    },
    "Comment": {
      "value": "...Remove header..."
    },
    "HeadTail": {
      "include": 1,
      "count": 1,
      "lines": 0,
      "startOfFile": 0
    },
    "Comment": {
      "value": "...Replace spaces, up to 'trans_description' field, with TABS..."
    },
    "Columns": {
      "filterType": 4,
      "value": "1..9",
      "moveTo": 1,
      "processIndividually": true,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 4,
      "textQualifier": 2,
      "customDelimiter": ",",
      "hasHeader": false,
      "SubFilters": {
        "Search": {
          "search": " ",
          "replace": "\\t",
          "ignoreCase": true,
          "patternType": 0,
          "greedy": false,
          "dotMatchesNewLines": true,
          "utf8support": true
        }
      }
    },
    "Comment": {
      "value": "...Detach the account_id from account_no and make it it's own column..."
    },
    "Columns": {
      "filterType": 4,
      "value": "2",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 1,
      "textQualifier": 2,
      "customDelimiter": ",",
      "hasHeader": false,
      "SubFilters": {
        "Search": {
          "search": "-",
          "replace": "\\t",
          "ignoreCase": true,
          "patternType": 0,
          "firstOnly": true,
          "greedy": false,
          "dotMatchesNewLines": true,
          "utf8support": true
        }
      }
    },
    "Comment": {
      "value": "...Now move the account id column to the correct column..."
    },
    "Columns": {
      "filterType": 10,
      "value": "3",
      "moveTo": 8,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 1,
      "textQualifier": 2,
      "customDelimiter": ",",
      "hasHeader": false
    },
    "Comment": {
      "value": "...Delete one unneeded column (was a space)..."
    },
    "Columns": {
      "filterType": 7,
      "value": "9",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 1,
      "textQualifier": 2,
      "customDelimiter": ",",
      "hasHeader": false
    },
    "Comment": {
      "value": "...Insert 4 tabs so that last 4 (optional)columns provide nulls for SH file import..."
    },
    "InsertColumn": {
      "filterType": 0,
      "insertPos": 0,
      "value": "\\t\\t0\\t\\t"
    },
    "Comment": {
      "value": "...Replace header..."
    },
    "InsertColumn": {
      "filterType": 2,
      "insertPos": 1,
      "value": "post_date\taccount_no\tsource_code\tdeposit_amount\tsequence_no\taction_code\taccount_type\taccount_id\tuser_no\ttrans_description\ttrans_comment\ttrans_code\ttrans_from\ttrans_to\r\n"
    },
    "Output": {
      "retainDateTime": false,
      "outputToFile": 1,
      "changeExtension": false,
      "newExtension": ".txt",
      "changeBaseDir": true,
      "newBaseDir": "I:\\FI-Extracts\\HonorCU\\",
      "maintainStructure": false,
      "singleFilename": "%USERPROFILE%\\mergefilename.txt",
      "append": false,
      "ignoreStartFolder": false,
      "isPrimary": true
    }
  }
}
