{
  "formatName": "TextPipe_FLL",
  "formatVersion": "1.0",
  "trialInput": "account_no account_type account_type_month amount_type_year\\n\r\n98506-002 52 09 2020\\n\r\n98506-001 52 02 2018\\n\r\n98506-000 52 02 2018\\n\r\n98506-000 52 10 2020\\n\r\n98359-004 52 10 2020\\n\r\n98359-003 52 09 2020\\n\r\n98359-002 52 09 2020\\n\r\n98359-001 52 02 2018\\n\r\n98359-000 52 02 2018\\n\r\n101868-002 52 09 2020\\n\r\n101868-001 52 05 2018\\n\r\n101868-000 52 05 2018\\n\r\n101868-000 52 10 2020\\n\r\n",
  "Logging": {
    "expanded": true,
    "enabled": true,
    "filename": "%USERPROFILE%\\textpipe.log",
    "append": true,
    "threshold": 500,
    "commentFilters": false
  },
  "Files": [
    {
      "filename": "",
      "subfolder": "None",
      "action": "Include"
    }
  ],
  "Filters": {
    "Input": {
      "binaryFiles": 1,
      "inputFromFiles": 1,
      "insideCompressed": false
    },
    "Search": {
      "search": " ",
      "replace": "\\t",
      "ignoreCase": true,
      "patternType": 0,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Comment": {
      "value": "remove account id from account#..."
    },
    "Columns": {
      "expanded": true,
      "filterType": 4,
      "value": "1",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 1,
      "textQualifier": 2,
      "customDelimiter": ",",
      "hasHeader": true,
      "enabled": false,
      "SubFilters": {
        "Columns": {
          "filterType": 17,
          "value": "-4..+4",
          "moveTo": 1,
          "processIndividually": false,
          "excludeDelimiter": false,
          "excludeQuotes": false,
          "delimiter": 0,
          "customDelimiter": ",",
          "customQualifier": "\"",
          "hasHeader": false,
          "enabled": false
        }
      }
    },
    "Comment": {
      "value": "fix header..."
    },
    "Search": {
      "search": "accoun",
      "replace": "account_no",
      "ignoreCase": true,
      "patternType": 0,
      "firstOnly": true,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Duplicate": {
      "filterType": 0,
      "ignoreCase": true,
      "startColumn": 1,
      "ColLength": 4096,
      "formatResults": "%d %s"
    },
    "Columns": {
      "expanded": true,
      "filterType": 4,
      "value": "3",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 0,
      "textQualifier": 2,
      "customDelimiter": ",",
      "hasHeader": true,
      "enabled": false,
      "SubFilters": {
        "Search": {
          "search": "[digit]",
          "replace": "{:0month}",
          "ignoreCase": false,
          "patternType": 2,
          "greedy": false,
          "dotMatchesNewLines": true,
          "utf8support": true,
          "enabled": false
        }
      }
    },
    "Search": {
      "search": "\\\\n",
      "replace": "",
      "ignoreCase": true,
      "patternType": 0,
      "replaceType": 1,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Output": {
      "retainDateTime": false,
      "outputToFile": 1,
      "changeExtension": false,
      "newExtension": ".txt",
      "changeBaseDir": true,
      "newBaseDir": "I:\\FI-Extracts\\HonorCU\\",
      "maintainStructure": false,
      "singleFilename": "%USERPROFILE%\\mergefilename.txt",
      "append": false,
      "ignoreStartFolder": false,
      "isPrimary": true
    }
  }
}
