{
  "formatName": "TextPipe_FLL",
  "formatVersion": "1.0",
  "trialInput": "account_no account_name\\n\r\n98506-002 TRUGRO\\n\r\n98506-001 TRUGRO\\n\r\n98506-000 TRUGRO\\n\r\n98359-004 KZOO RETAILERS\\n\r\n98359-003 KZOO RETAILERS\\n\r\n98359-002 KZOO RETAILERS\\n\r\n98359-001 KZOO RETAILERS\\n\r\n98359-000 KZOO RETAILERS\\n\r\n101868-002 REFINE MICHIGAN\\n\r\n101868-001 REFINE MICHIGAN\\n\r\n101868-000 REFINE MICHIGAN\\n",
  "Logging": {
    "expanded": true,
    "enabled": true,
    "filename": "%USERPROFILE%\\textpipe.log",
    "append": true,
    "threshold": 500,
    "commentFilters": false
  },
  "Files": [
    {
      "filename": "",
      "subfolder": "None",
      "action": "Include"
    }
  ],
  "Filters": {
    "Input": {
      "binaryFiles": 1,
      "inputFromFiles": 1,
      "insideCompressed": false
    },
    "Columns": {
      "filterType": 6,
      "value": "1",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 0,
      "customDelimiter": ",",
      "customQualifier": "\"",
      "hasHeader": false
    },
    "Search": {
      "search": "\\\\n",
      "replace": "",
      "ignoreCase": true,
      "patternType": 0,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Search": {
      "search": " ",
      "replace": "\\t",
      "ignoreCase": true,
      "patternType": 0,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true
    },
    "Comment": {
      "value": "remove account id from account#... "
    },
    "Columns": {
      "expanded": true,
      "filterType": 4,
      "value": "1",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 1,
      "textQualifier": 2,
      "customDelimiter": ",",
      "hasHeader": false,
      "SubFilters": {
        "Columns": {
          "filterType": 17,
          "value": "-4..+4",
          "moveTo": 1,
          "processIndividually": false,
          "excludeDelimiter": false,
          "excludeQuotes": false,
          "delimiter": 0,
          "customDelimiter": ",",
          "customQualifier": "\"",
          "hasHeader": false
        }
      }
    },
    "Columns": {
      "expanded": true,
      "filterType": 4,
      "value": "2",
      "moveTo": 1,
      "processIndividually": false,
      "excludeDelimiter": false,
      "excludeQuotes": false,
      "delimiter": 1,
      "textQualifier": 2,
      "customDelimiter": ",",
      "hasHeader": false,
      "SubFilters": {
        "Search": {
          "search": "\\t",
          "replace": " ",
          "ignoreCase": true,
          "patternType": 0,
          "greedy": false,
          "dotMatchesNewLines": true,
          "utf8support": true
        }
      }
    },
    "Comment": {
      "value": "fix header..."
    },
    "Search": {
      "search": "accoun",
      "replace": "account_no",
      "ignoreCase": true,
      "patternType": 0,
      "firstOnly": true,
      "greedy": false,
      "dotMatchesNewLines": true,
      "utf8support": true,
      "enabled": false
    },
    "Duplicate": {
      "filterType": 0,
      "ignoreCase": true,
      "startColumn": 1,
      "ColLength": 4096,
      "formatResults": "%d %s"
    },
    "InsertColumn": {
      "filterType": 2,
      "insertPos": 1,
      "value": "account_no\\taccount_name\r\n"
    },
    "Output": {
      "retainDateTime": false,
      "outputToFile": 1,
      "changeExtension": false,
      "newExtension": ".txt",
      "changeBaseDir": true,
      "newBaseDir": "I:\\FI-Extracts\\HonorsCU\\",
      "maintainStructure": false,
      "singleFilename": "%USERPROFILE%\\mergefilename.txt",
      "append": false,
      "ignoreStartFolder": false,
      "isPrimary": true
    }
  }
}
